{
  "name": "case-town",
  "version": "1.2.0",
  "description": "Convert space separated string to camel case, pascal case, kebab case or snake case.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sametkoyuncu/case-town.git"
  },
  "keywords": [
    "camel case",
    "pascal case",
    "kebab case",
    "snake case",
    "url case",
    "title case",
    "windows path case"
  ],
  "author": "Samet Koyuncu <sametkoyuncu@live.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sametkoyuncu/case-town/issues"
  },
  "homepage": "https://github.com/sametkoyuncu/case-town#readme"
}